# mandatory
preload = /home/albert/Desktop/dotfiles/wallpapers/blue.jpg

# comment or uncomment the wallpaper lines for its use
# settings for laptop
# wallpaper = eDP-1,/home/albert/Desktop/dotfiles/wallpapers/blue.jpg

# settings for dual monitor
# wallpaper = HDMI-A-2,/home/albert/Desktop/dotfiles/wallpapers/blue.jpg
# wallpaper = DP-1,/home/albert/Desktop/dotfiles/wallpapers/blue.jpg

# disable wallpaper comments
splash = false
